### Target server configuration setup

### CTK control of what tests get executed
# name of java package to scan for classes matching the patterns
ctk.testpackage="org.ga4gh.ctk.systests"

# pattern matching on test (or testsuite) names
ctk.pattern.testclass=".*IT.*"
ctk.pattern.testsuite=".*TestSuite.*"

#comma-seperated list of patterns
ctk.matchstr="${ctk.pattern.testclass},${ctk.pattern.testsuite}"

ctk.scripts.before=""
ctk.scripts.after=""
ctk.logging.systest="SYSTEST"
ctk.logging.systest.traffic="SYSTEST.TRAFFIC"

### Spring/framework control
#
# turn off the Spring cmd-line banner
spring.main.show-banner=false
# configure PropertiesLauncher to look in a 'lib' dir under the launch dir for test jars
# so if you launch using java -jar ... then the <CWD>/lib dir will be added to the classpath
loader.path=lib
# configure the logging framework to load a control file from the lib dir, if present
# (else will load from the resources path in the jar package)
logging.config=lib/log4j2.xml

