   # searchAlleleCalls = "allelecalls/search"
   searchReads = "reads/search"
   searchReadGroupSets = "readgroupsets/search"
   # getReadGroupSet = "readgroupsets/{id}"
   # getReferences = "references/{id}"
   # getReferencesBases = "references/{id}/bases"
   # searchReferences = "references/search"
   # getReferencesets = "referencesets/{id}"
   searchReferencesets = "referencesets/search"
   # getReadGroup = "readgroups/{id}"
   # searchDatasets = "datasets/search"
   # getDataset = "datasets/{id}"
   searchVariantSets = "variantsets/search"
   # getVariantSet = "variantsets/{id}"
   searchVariants = "variants/search"
   # getVariant = "variants/{id}"
   # searchAlleles = "alleles/search"
   # getAllele = "alleles/{id}"
   # getCallSet = "callsets/{id}"
   searchCallsets = "callsets/search"
   # searchCalls = "calls/search"

spring.main.show-banner=false
logging.level.org.springframework=WARN