<!-- yada yada -->
<project default="reports">
    <!-- Define the classpath which includes the junit.jar and the classes after compiling-->
    <path id="tests.class.path">
        <pathelement path="${classpath}"/>
        <fileset dir="${basedir}">
            <include name="**/*.jar"/>
            <include name="**/*IT.class"/>
            <include name="**/IT*.class"/>
        </fileset>
    </path>

    <target name="tests">
        <junit printsummary="on" fork="off" haltonfailure="false" showoutput="true">
            <classpath>
                <path refid="tests.class.path"/>
            </classpath>
            <batchtest fork="off" todir="${basedir}/../target">
                <!-- <resources refid="tests.class.path"/>-->
                <resources>
                    <zipfileset src="cts-java-0.5.1-SNAPSHOT-tests.jar" />
                </resources>
            </batchtest>
            <formatter type="xml"/>
            <formatter type="brief"/>
        </junit>
    </target>

    <target name="reports" depends="tests">
        <junitreport todir="${basedir}/../target/reports">
            <fileset dir="${basedir}/../target">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${basedir}/../target/reports/html"/>
        </junitreport>
    </target>
</project>
