# avro method to endpoint
# from v0.1.1 STABLE server GET /
# comment out URLS that are predicted for v0.6.0 server

   # searchAlleleCalls = "allelecalls/search"
   searchReads = "reads/search"
   searchReadGroupSets = "readgroupsets/search"
   # getReadGroupSet = "readgroupsets/{id}"
   # getReferences = "references/{id}"
   # getReferencesBases = "references/{id}/bases"
   # searchReferences = "references/search"
   # getReferencesets = "referencesets/{id}"
   searchReferencesets = "referencesets/search"
   # getReadGroup = "readgroups/{id}"
   # searchDatasets = "datasets/search"
   # getDataset = "datasets/{id}"
   searchVariantSets = "variantsets/search"
   # getVariantSet = "variantsets/{id}"
   searchVariants = "variants/search"
   # getVariant = "variants/{id}"
   # searchAlleles = "alleles/search"
   # getAllele = "alleles/{id}"
   # getCallSet = "callsets/{id}"
   searchCallsets = "callsets/search"
   # searchCalls = "calls/search"