# ctk-core

./: .gitignore  .gitmodules  .travis.yml  .travis.yml.hidden  README.md  avro-build-gradle.groovy  build.gradle  pom.xml
ctk-cli/: pom.xml
ctk-cli/src/main/resources/: antRunTests.xml  application.properties  ctk
ctk-domain/: pom.xml
ctk-schemas/: pom.xml
ctk-server/: .gitignore  pom.xml
ctk-server/lib/: antRunTests.xml  log4j2.xml
ctk-server/src/main/resources/: application.properties  ctk
ctk-server/testresults/192.168.2.214_8000/1/: TEST-org.ga4gh.cts.api.reads.ReadGroupSetsSearchIT.txt  TEST-org.ga4gh.cts.api.reads.ReadGroupSetsSearchIT.xml  TEST-org.ga4gh.cts.api.reads.ReadMethodsEndpointAliveIT.txt  TEST-org.ga4gh.cts.api.reads.ReadMethodsEndpointAliveIT.xml  TEST-org.ga4gh.cts.api.reads.ReadsSearchIT.txt  TEST-org.ga4gh.cts.api.reads.ReadsSearchIT.xml  TEST-org.ga4gh.cts.api.references.DummyTestIT.xml  TEST-org.ga4gh.cts.api.variants.CallsetsSearchResponseCheckIT.txt  TEST-org.ga4gh.cts.api.variants.CallsetsSearchResponseCheckIT.xml  TEST-org.ga4gh.cts.api.variants.VariantsMethodsEndpointAliveIT.txt  TEST-org.ga4gh.cts.api.variants.VariantsMethodsEndpointAliveIT.xml  TEST-org.ga4gh.cts.api.variants.VariantsMethodsPagingChecksIT.txt  TEST-org.ga4gh.cts.api.variants.VariantsMethodsPagingChecksIT.xml  TEST-org.ga4gh.cts.api.variants.VariantsSearchResponseCheckIT.txt  TEST-org.ga4gh.cts.api.variants.VariantsSearchResponseCheckIT.xml  TEST-org.ga4gh.cts.api.zzCheckCoverageIT.txt  TEST-org.ga4gh.cts.api.zzCheckCoverageIT.xml  TEST-org.ga4gh.cts.core.LandingPageIT.txt  TEST-org.ga4gh.cts.core.LandingPageIT.xml
ctk-server/testresults/192.168.2.214_8000/6/: TEST-org.ga4gh.cts.api.reads.ReadGroupSetsSearchIT.txt  TEST-org.ga4gh.cts.api.reads.ReadGroupSetsSearchIT.xml  TEST-org.ga4gh.cts.api.reads.ReadMethodsEndpointAliveIT.txt  TEST-org.ga4gh.cts.api.reads.ReadMethodsEndpointAliveIT.xml  TEST-org.ga4gh.cts.api.reads.ReadsSearchIT.txt  TEST-org.ga4gh.cts.api.reads.ReadsSearchIT.xml  TEST-org.ga4gh.cts.api.references.DummyTestIT.txt  TEST-org.ga4gh.cts.api.references.DummyTestIT.xml  TEST-org.ga4gh.cts.api.variants.CallsetsSearchResponseCheckIT.txt  TEST-org.ga4gh.cts.api.variants.CallsetsSearchResponseCheckIT.xml  TEST-org.ga4gh.cts.api.variants.VariantsMethodsEndpointAliveIT.txt  TEST-org.ga4gh.cts.api.variants.VariantsMethodsEndpointAliveIT.xml  TEST-org.ga4gh.cts.api.variants.VariantsMethodsPagingChecksIT.txt  TEST-org.ga4gh.cts.api.zzCheckCoverageIT.txt  (+6 more)
cts-java/: pom.xml
cts-java/src/main/resources/: defaulttransport.properties
cts-java/src/test/groovy/org.ga4gh.cts/: HelloSpockSpec.groovy
cts-java/src/test/groovy/org.ga4gh.cts/api/reads/: ReadGroupsSetsSeatchGroovyIT.groovy
cts-java/src/test/java/org/ga4gh/cts/: compliance-test-notes.md
cts-java/src/test/java/org/ga4gh/cts/api/: LegacyComplianceIT.java  package-info.java  zzCheckCoverageIT.java
cts-java/src/test/java/org/ga4gh/cts/api/callsets/: CallsetsIT.java
cts-java/src/test/java/org/ga4gh/cts/api/reads/: ReadGroupSetsSearchIT.java  ReadMethodsEndpointAliveIT.java  ReadsSearchIT.java  ReadsTestSuite.java
cts-java/src/test/java/org/ga4gh/cts/api/references/: DummyTestIT.java  ReferencesTestSuite.java
cts-java/src/test/java/org/ga4gh/cts/api/variants/: CallsetsSearchResponseCheckIT.java  VariantsMethodsEndpointAliveIT.java  VariantsMethodsPagingChecksIT.java  VariantsSearchResponseCheckIT.java  VariantsTestSuite.java
cts-java/src/test/java/org/ga4gh/cts/core/: LandingPageIT.java
docs/: ConfigTheCTK.md  InstallingTheCTK.md  README-IntroAtCommandLine.txt  README.md  RunningTests_CLI.md  RunningTests_IDE.md  RunningTests_maven.md  StructureAndRationale.md  TestArchAndConventions.md  WritingATest.md  endpoints.txt
parent/: pom.xml
src/main/avro/: order-service.avpr
src/main/resources/: UrlMappings.properties
technique-demo/: pom.xml
techniques/: pom.xml
testpack/: pom.xml
testpack/src/main/java/org/ga4gh/ctk/: AntExecListener.java  AntExecutor.java  Application.java  Config.java  CtkLogs.java  TestExecListener.java  TestFinder.java
testpack/src/main/java/org/ga4gh/ctk/config/: AppConfig.java  Props.java  TestFinder.java
testpack/src/main/java/org/ga4gh/ctk/testcategories/: CtkLogs.java
testpack/src/main/resources/: UrlMappings.properties  antRunTests.xml  application.properties  build.xml  ctk  log4j.properties  log4j2.xml  logback.xml
testpack/src/test/java/org/ga4gh/ctk/: ApplicationTest.java  ConfigTest.java
testpack/src/test/java/org/ga4gh/ctk/config/: PropsTest.java  TestFinderTest.java
testpack/src/test/java/org/ga4gh/ctk/control/testcategories/: CoreTests.java
testpack/src/test/java/org/ga4gh/ctk/control/testcategories/API/: VariantsTests.java
testpack/src/test/java/org/ga4gh/ctk/predicates/: Predicates.java
testpack/src/test/java/org/ga4gh/ctk/systests/: CoreTestSuite.java  DummyTestIT.java  LandingPageIT.java  ReadsTestSuite.java  ReferencesTestSuite.java
testpack/src/test/java/org/ga4gh/ctk/systests/api/: zzCheckCoverageIT.java
testpack/src/test/java/org/ga4gh/ctk/systests/api/reads/: ReadGroupSetsSearchIT.java  ReadMethodsEndpointAliveIT.java  ReadMethodsIT.java  ReadsSearchIT.java  ReadsSearchingIT.java
testpack/src/test/java/org/ga4gh/ctk/systests/api/references/: DummyTestIT.java
testpack/src/test/java/org/ga4gh/ctk/systests/api/variants/: CallsetsSearchResponseCheckIT.java  VariantsMethodsEndpointAliveIT.java  VariantsMethodsIT.java  VariantsMethodsPagingChecksIT.java  VariantsSearchResponseCheckIT.java
testpack/src/test/java/org/ga4gh/ctk/systests/core/: LandingPageIT.java
tools/: Analysis.avsc  CigarOperation.avsc  CigarUnit.avsc  Dataset.avsc  Experiment.avsc  ExternalIdentifier.avsc  Fragment.avsc  GraphAlignment.avsc  Individual.avsc  IndividualGroup.avsc  Join.avsc  LinearAlignment.avsc  OntologyTerm.avsc  Path.avsc  Position.avsc  Program.avsc  ReadAlignment.avsc  ReadGroup.avsc  ReadGroupSet.avsc  ReadStats.avsc  Region.avsc  Sample.avsc  Segment.avsc  Sequence.avsc  Side.avsc  Strand.avsc
transport/: pom.xml
(+388 files in other folders)
