# avro method to endpoint
#
searchReads="/reads/search"
searchReadGroupSets="/readgroupsets/search"
getReadGroupSet="/readgroupsets/{id}"
getReadGroup="/readgroups/{id}"
searchDatasets="/datasets/search"
getDataset="/datasets/{id}"
