# avro method to endpoint
#
searchReads="reads/search"
searchReadGroupSets="readgroupsets/search"
getReadGroupSet="readgroupsets/{id}"
getReadGroup="readgroups/{id}"
searchDatasets="datasets/search"
getDataset="datasets/{id}"

searchVariantSets = "variantsets/search"
getVariantSet = "variantsets/{id}"
searchVariants = "variants/search"
getVariant = "variants/{id}"
searchAlleles = "alleles/search"
getAllele = "alleles/{id}"
searchCallSets = "callsets/search"
getCallSet = "callsets/{id}"
searchCalls = "calls/search"
searchAlleleCalls = "allelecalls/search"