### Target server configuration setup
#
ctk.tgt.urlRoot=http://localhost:8000/v0.5.1/

# map message to resource path, per the IDL comments

ctk.tgt.searchReads=reads/search
ctk.tgt.searchReadGroupSets=readgroupsets/search
ctk.tgt.searchReferencesets=referencesets/search
ctk.tgt.searchVariantSets=variantsets/search
ctk.tgt.searchVariants=variants/search
ctk.tgt.searchCallsets=callsets/search

# These are for future use, not currently implemented
# so we record them, but set them blank to clear them
# out of the defaults in URLMAPPING.java

# ctk.tgt.getReadGroupSet=readgroupsets/{id}
ctk.tgt.getReadGroupSet=
# ctk.tgt.getReferences=references/{id}
ctk.tgt.getReferences=
# ctk.tgt.getReferencesBases=references/{id}/bases
ctk.tgt.getReferencesBases=
# ctk.tgt.searchReferences=references/search
ctk.tgt.searchReferences=
# ctk.tgt.getReferencesets=referencesets/{id}
ctk.tgt.getReferencesets=
# ctk.tgt.getReadGroup=readgroups/{id}
ctk.tgt.getReadGroup=
# ctk.tgt.searchDatasets=datasets/search
ctk.tgt.searchDatasets=
# ctk.tgt.getDataset=datasets/{id}
ctk.tgt.getDataset=
# ctk.tgt.getVariantSet=variantsets/{id}
ctk.tgt.getVariantSet=
# ctk.tgt.getVariant=variants/{id}
ctk.tgt.getVariant=
# ctk.tgt.searchAlleleCalls=allelecalls/search
ctk.tgt.searchAlleleCalls=
# ctk.tgt.searchAlleles=alleles/search
ctk.tgt.searchAlleles=
# ctk.tgt.getAllele=alleles/{id}
ctk.tgt.getAllele=
# ctk.tgt.getCallSet=callsets/{id}
ctk.tgt.getCallSet=
# ctk.tgt.searchCalls=calls/search
ctk.tgt.searchCalls=

