<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- switched to explicit import to avoid getting spring boot
         into the 'site' reports -->
    <!--
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.4.RELEASE</version>
    </parent> -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ga4gh</groupId>
    <artifactId>ctk-parent</artifactId>
    <version>0.5.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <organization>
        <name>Global Alliance for Genomics and Health</name>
        <url>http://genomicsandhealth.org</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>


    <properties>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
        <!--
        <ga4gh.schema.version>0.6.0-SNAPSHOT</ga4gh.schema.version>
        -->
        <ga4gh.schema.local.version>0.5.2-SNAPSHOT</ga4gh.schema.local.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <assertj.core.version>3.0.0</assertj.core.version>
        <assertj.generator.version>1.6.0</assertj.generator.version>
        <avro.version>1.7.7</avro.version>
        <gson.version>2.3.1</gson.version>
        <guava.version>18.0</guava.version>
        <httpasyncclient.version>4.1</httpasyncclient.version>
        <httpclient.version>4.4.1</httpclient.version>
        <httpmime.version>4.4.1</httpmime.version>

        <jackson2.version>2.5.3</jackson2.version>
        <json-patch.version>1.9</json-patch.version>
        <jsonassert.version>1.2.3</jsonassert.version>
        <junit.version>4.12</junit.version>
        <junitparams.version>1.0.4</junitparams.version>
        <junit-toolbox.version>2.1</junit-toolbox.version>
        <log4j.version>2.3</log4j.version>
        <org.json.json.version>20141113</org.json.json.version>
        <slf4j.version>1.7.12</slf4j.version>
        <spring.boot.version>1.3.0.M1</spring.boot.version>
        <tap4j-ext.version>4.1</tap4j-ext.version>
        <unirest-java.version>1.4.5</unirest-java.version>
    </properties>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <!-- Support for common test dependencies, including JUnit, Hamcrest
                and Mockito along with the spring-test module. -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ga4gh</groupId>
                <artifactId>ga4gh-format</artifactId>
                <version>${ga4gh.schema.local.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- junittoolbox gives us improved JUnit - things like wildcards in @SuiteClasses -->
            <dependency>
                <groupId>com.googlecode.junit-toolbox</groupId>
                <artifactId>junit-toolbox</artifactId>
                <version>${junit-toolbox.version}</version>
            </dependency>

            <!-- bring in a parameterized Runner -->
            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>${junitparams.version}</version>
            </dependency>

            <!-- test assertion on JSON data -->
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-avro</artifactId>
                <version>${jackson2.version}</version>
            </dependency>

            <!-- yanl support for log4j2 config .. I wonder if snakeyaml would handle this? -->
            <!--            <dependency>
                            <groupId>com.fasterxml.jackson.dataformat</groupId>
                            <artifactId>jackson-dataformat-yaml</artifactId>
                            <version>2.5.0</version>
                        </dependency>-->

            <!-- the best general assertions library :) -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.core.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- tap4j ext will bring in tap4j for us -->
            <dependency>
                <groupId>org.tap4j</groupId>
                <artifactId>tap4j-ext</artifactId>
                <version>${tap4j-ext.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- parent sets plugin versions -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
        </plugins>
    </reporting>
</project>