### Target server configuration setup
#
ctk.tgt.urlRoot=http://localhost:8000/v0.5.1/

# map message to resource path, per the IDL comments

ctk.tgt.searchReads=reads/search
ctk.tgt.searchReadGroupSets=readgroupsets/search
ctk.tgt.searchReferences=references/search
ctk.tgt.searchReferencesets=referencesets/search
ctk.tgt.searchVariantSets=variantsets/search
ctk.tgt.searchVariants=variants/search
ctk.tgt.searchCallsets=callsets/search
ctk.tgt.getReferences=references/{id}
ctk.tgt.getReferencesets=referencesets/{id}
ctk.tgt.getReferencesBases=references/{id}/bases

